{"name":"Barista Blitz","short_name":"Barista Blitz","start_url":"https://jellewijma.github.io/CLE4/index.html","display":"fullscreen","background_color":"#ffffff","lang":"en","scope":"./","icons":[{"src":"assets/logo.png","sizes":"512x512","type":"image/png"}]}
